<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/frameLayout1"
                style="@style/nowCardStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true" >

                <TextView
                    android:id="@+id/graphTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onSetGraphTimeClick"
                    android:text="Tap to select time for graph"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/text_darkest"
                    android:textSize="25sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                style="@style/nowCardStyle"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentLeft="true" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>