<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.NoActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    

    
    

    <style name="nowCardStyle" parent="android:Widget.TextView">
        <item name="android:background">@drawable/search_bg_shadow</item>
        <item name="android:gravity">center</item>
        <item name="android:minHeight">200dp</item>
        <item name="android:minWidth">200dp</item>
        <item name="android:textColor">#707070</item>
    </style>
    
</resources>
